# macro

./: HELP.md  README.md  application.properties  build.gradle  buildspec.yml  cicd-demo.txt  deploy.sh  run-remotely.sh  run.sh
src/main/java/com/example/macro/: MacroApplication.java
src/main/java/com/example/macro/controller/: MacroController.java
src/main/java/com/example/macro/dto/: BasePopulateMacroDTO.java  MacroRequestDTO.java  MacroResponseDTO.java  WorldBankAPIResponseDTO.java  WorldBankPopulateMacroDTO.java
src/main/java/com/example/macro/model/: Country.java  CountryMacro.java
src/main/java/com/example/macro/repository/: CountryMacroRepository.java  CountryRepository.java
src/main/java/com/example/macro/service/: DeprecatedMacroServiceImpl.java  MacroDataPopulatorService.java  MacroDataPopulatorServiceImpl.java  MacroService.java  MacroServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__country.sql  V3__add_salaried_workers.sql
